{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>ThymeSave/.github:renovate-config"
  ],
  "packageRules": [
        {
            "matchPackagePatterns":[
                "eslint",
                "@typescript-eslint/",
                "@angular-eslint/"
            ],
            "groupName": "eslint"
        },
        {
          "matchPackagePatterns":[
              "@angular/",
              "@angular-devkit/"
          ],
          "groupName": "angular"
      },
      {
        "matchPackagePatterns":[
            "jasmine-node",
            "jasmine",
            "@types/jasmine"
        ],
        "groupName": "jasmine"
    }
  ]
}
